<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Edit Promotion | Panel Allbookers</title>
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="../../css/style.css">
  <div th:replace="/ROLE_ADMIN/Layouts/headerScriptLayout"></div>
  <link href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet">
  <style>
    .fix-top-content {
      padding-top: 100px;
    }
    .jss {
      width: 100%;
      height: 35px;
    }
    .d-flex.k-1-1-1 {
      margin-top: 20px;
      gap: 5%;
    }
    .h-1-1 {
      font-size: 23px;
      color: rgba(26, 26, 26, 0.91);
      font-weight: 700;
      position: relative;
      padding-top: 20px;
      text-transform: capitalize;
    }
    .how-1 {
      font-weight: 700;
      font-size: 16px;
      margin-top: 10px;
    }
    .select-1-11 {
      color: black;
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 16px;
    }
    .f-1-1-dd {
      display: flex;
      flex-direction: column;
    }
    label.in-2-2-3 {
      margin: 0px;
      font-size: 0.875rem;
      line-height: 1.5;
      letter-spacing: 0.15px;
      color: rgb(58 53 65);
      font-weight: 600;
    }
    .in-1-1 {
      width: 100px;
      border: 1px solid #0b3d7570;
      border-radius: 5px;
      padding: 0.375rem 0.75rem;
      height: calc(1.5em + 0.75rem + 2px);
      box-sizing: border-box;
    }
    .date-input-label {
      font-weight: 700;
      margin-bottom: 0px;
      color: #0b3d75;
    }
    .date-input {
      width: 100%;
      max-width: 200px;
    }
    a:focus, input:focus {
      border-color: #0b3d75;
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(11,61,117,.25);
    }

    @media (max-width: 768px) {
      .card-body {
        padding: 15px;
      }
      .how-1, .select-1-11 {
        font-size: 14px;
      }
      .f-1-1-dd label.in-2-2-3 {
        font-size: 14px;
      }
      .d-flex.k-1-1-1 {
        flex-direction: column;
        gap: 15px;
      }
      .d-flex.k-1-1-1 > div {
        width: 100%;
        margin: 0;
      }
      .date-input {
        max-width: none;
      }

    }
  </style>
  <script>
    function validateDates() {
      const startDateInput = document.getElementById('dateFrom');
      const endDateInput = document.getElementById('dateTo');
      const startDate = startDateInput.value;
      const endDate = endDateInput.value;

      if (startDate) {
        let minEndDate = new Date(startDate);
        minEndDate.setDate(minEndDate.getDate() + 1);
        endDateInput.min = minEndDate.toISOString().split('T')[0];

        if (endDate && new Date(endDate) <= new Date(startDate)) {
          endDateInput.value = endDateInput.min;
        }
      } else {
        endDateInput.min = '';
      }

      if (endDate) {
        let maxStartDate = new Date(endDate);
        maxStartDate.setDate(maxStartDate.getDate() - 1);

        startDateInput.max = maxStartDate.toISOString().split('T')[0];

        if (startDate && new Date(startDate) > maxStartDate) {
          startDateInput.value = startDateInput.max;
        }
      } else {
        startDateInput.max = '';
      }
    }
  </script>
</head>
<body>
<div class="container-scroller">
  <div th:replace="/ROLE_USER/Layouts/navbar"></div>
  <div class="container-fluid page-body-wrapper">
    <div th:replace="/ROLE_USER/Layouts/hotelSidebar"></div>
    <div class="main-panel">
      <div class="content-wrapper fix-top-content">
        <div class="row">
          <div class="col-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <form id="editPromotion" th:action="@{/editPromotion(propertyId=${property.id}, promotionId=${promotion.id})}" th:object="${promotion}" method="post">
                  <h4 class="card-title h-1-1" th:text=" #{Editpromotion} + ': ' + ${promotion.promotionName}">Edit Promotion</h4>
                  <p class="card-description" th:text=" #{'client.' + ${promotion.promotionType.description.replace(' ', '')}}">Promotion Description</p>

                  <div class="form-group">
                    <label class="how-1">[[#{client.Howmuchofadiscountdoyouwanttogive}]]</label>
                    <p class="select-1-11" th:text="#{Selectadiscount} + ' (' + ${ promotion.promotionType.recommendedPercentage} + '% - 99%)'"></p>
                    <div class="f-1-1-dd">
                      <label class="in-2-2-3" for="discountInput">[[#{client.Discount}]] (%)</label>
                      <input class="form-control in-1-1" type="number" id="discountInput" th:min="${promotion.promotionType.recommendedPercentage}" max="99" th:field="*{recommendedPercentage}" required>
                    </div>
                    <div th:if="${#fields.hasErrors('recommendedPercentage')}" th:errors="*{recommendedPercentage}" class="text-danger"></div>
                  </div>

                  <hr>

                  <div class="form-group">
                    <label class="how-1">[[#{client.Whencanguestsstayusingthispromotion?}]]</label>
                    <div class="d-flex flex-wrap k-1-1-1">
                      <div class="left-1-1-1 mb-3">
                        <label for="dateFrom" class="date-input-label">[[#{client.DateFrom}]]</label>
                        <input type="date" class="form-control date-input hello" id="dateFrom" th:field="*{startDate}" required onchange="validateDates()">
                        <div th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}" class="text-danger"></div>
                      </div>
                      <div class="right-1-1-1 mb-3">
                        <label for="dateTo" class="date-input-label">[[#{client.DateTo}]]</label>
                        <input type="date" class="form-control date-input hello" id="dateTo" th:field="*{endDate}" required onchange="validateDates()">
                        <div th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}" class="text-danger"></div>
                      </div>
                    </div>
                  </div>

                  <hr>

                  <div class="form-group">
                    <label for="promotionName" class="date-input-label">[[#{client.PromotionName}]]</label>
                    <input type="text" class="form-control hello jss" id="promotionName" th:field="*{promotionName}" required>
                    <div th:if="${#fields.hasErrors('promotionName')}" th:errors="*{promotionName}" class="text-danger"></div>
                  </div>

                  <hr>
                  <button type="submit" id="butoni-create" class="btn btn-primary mr-2">[[#{client.updatePr}]]</button>
                  <a th:href="@{/yourPromotion(propertyId=${property.id})}" class="btn btn-light">[[#{client.Close}]]</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div th:replace="/ROLE_USER/Layouts/footerL"></div>
    </div>
  </div>
</div>
<div th:replace="/ROLE_ADMIN/Layouts/footerScriptLayout"></div>
<input type="hidden" id="propertyId" th:value="${property.id}">
<input type="hidden" id="promotionId" th:value="${promotion.id}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    validateDates();
  });

  function changeLanguageController(param) {
    var propertyId = document.getElementById("propertyId").value;
    var promotionId = document.getElementById("promotionId").value;
    var lang = param || 'sq';

    $.ajax({
      type: "POST",
      url: "/changeLanguage",
      data: {
        lang: lang
      },
      success: function (result) {
        window.location.href = '/editPromotion?propertyId=' + propertyId + '&promotionId=' + promotionId;
      },
      error: function (e) {
        console.error("Language change failed:", e);
         window.location = '/error';
      }
    });
  }
</script>

<script>
   $( "#exampleFormControlSelect3" ).change(function() {
     $.post( "changeLanguage", {param: $("#exampleFormControlSelect3").val()}, function (){
       location.reload();
     });
   });

  document.addEventListener('DOMContentLoaded', function() {
     const dateInput = document.getElementById('dateFrom');
     const today = new Date().toISOString().split('T')[0];
     if (!dateInput.value || new Date(dateInput.value) < new Date(today)) {
     dateInput.min = today;
     }
    validateDates();
  });
</script>

</body>
</html>