<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Verify Code | Admin Panel Allbookers</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />

    <!-- Add Toastify CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>

<div class="container-scroller">
    <div th:replace="/ROLE_ADMIN/Layouts/navbar1"></div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <div th:replace="/ROLE_ADMIN/Layouts/hotelSidebar"></div>
        <!-- partial -->

        <div class="main-panel">
            <div class="content-wrapper fix-top-content row">

                <!-- Remove or comment out the original alert div -->
                <!--
                <div class="alertt fix-top-content" th:if="${vlera == false}" style="z-index: 100;">
                    <div class="alert alert-warning">
                        <strong><i class="fas fa-exclamation-circle"></i></strong> Incorrect verification number!</a>
                    </div>
                </div>
                -->

                <br>
                <br>

                <div class="col-lg-4 mx-auto">
                    <div class="card" style="margin-top: 100px;">
                        <div class="card-body">
                            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                                <h4>Verify Code</h4>
                                <span class="font-weight-light" th:text="'We have sent the verification code on your email : ' + ${email}"></span>
                                <form class="pt-3" th:action="@{'/verifyCode?propertyId='+ ${property.getId()}}" method="post" th:object="${unique}" id="verifyForm">
                                    <div class="form-group">
                                        <input type="text" placeholder="Verification number" class="form-control form-control-lg" name="key" id="verificationCode" maxlength="6">
                                    </div>

                                    <div class="mt-3">
                                        <button class="btn btn-primary" type="button" id="verifyButton">Verify</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div th:replace="/ROLE_ADMIN/Layouts/footerL"></div>

        </div>

    </div>
</div>

<style>
    .fix-top-content{
        padding-top: 100px;
    }

    .alertt{
        margin-top: 5px;
        position: absolute;
        left: 45%;
        top: -2%;
        width: 34%;
    }

    @media (max-width: 767px) {
        .alertt{
            left: 10% !important;
            top: 0% !important;
            width: 57% !important;
        }
        .alert-warning{
            width: 128% !important;
            margin-top: 80px;
        }
    }

    @media only screen and (max-width: 600px) {
        h4.font-weight-bold.hgh {
            display: none;
        }
    }

    .nav-divider {
        border-right: 1px solid silver;
    }

    li.nav-item.mr-3.nav-divider {
        margin-left: 12px;
    }
    label.label-ch {
        margin-left: 30px;
    }

    label.form-check-label {
        margin-left: 18px;
        margin-right: 13px;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.second-nav-propdetails {
        z-index: 99999;
        background: #0b3d75!important;
        color: white!important;
    }
    span.navbar-brand {
        color: #f5f7ff!important;
        font-size: 19px;
        font-weight: 400;
        font-family: sans-serif;
    }
    .col-md-5.grid-margin.stretch-card {
        height: fit-content;
    }

    .nav-divider {
        border-right: 1px solid silver;
    }

    li.nav-item.mr-3.nav-divider {
        margin-left: 12px;
    }
    .nav-link{
        color: white!important;
    }
    a.nav-link:hover {
        color: white!important;
        border-radius: 4px;
    }
    a.nav-link.activeclass {
        color: #00aeef!important;
        font-weight: 600;
    }

    .toastify-center {
        left: 50%;
        transform: translateX(-50%);
    }
</style>

<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
<script src="../../vendors/select2/select2.min.js"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/settings.js"></script>
<script src="../../js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../js/file-upload.js"></script>
<script src="../../js/typeahead.js"></script>
<script src="../../js/select2.js"></script>

<!-- Add Toastify JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var key = /*[[${key}]]*/ null;

        const verificationCodeInput = document.getElementById('verificationCode');
        const verifyButton = document.getElementById('verifyButton');
        const verifyForm = document.getElementById('verifyForm');

        if (verificationCodeInput && verifyButton) {
            verificationCodeInput.addEventListener('input', function() {
                if (this.value.length === 6) {
                    if (this.value === key) {
                        verifyForm.submit();
                        verifyButton.click();
                        verifyButton.disabled = true; // Disable the button after clicking
                        showToast("Verification successful!", "success");
                    } else {
                        showToast("Incorrect verification number!", "error");
                    }
                }
            });

        }
    });

    function showToast(message, type) {
        Toastify({
            text: message,
            duration: 3000,
            gravity: "top",
            position: "center",
            backgroundColor: type === "success"
                ? "linear-gradient(to right, #00b09b, #96c93d)"
                : "linear-gradient(to right, #ff5f6d, #ffc371)",
            className: "toastify-center",
        }).showToast();
    }
</script>

<script>
    $( "#exampleFormControlSelect3" ).change(function() {
        $.post( "changeLanguage", {param: $("#exampleFormControlSelect3").val()}, function (){
            location.reload();
        });
    });
</script>

<!-- End custom js for this page-->
<script>
    $(function() {
        var a = $("#nameInput").val();
        $("#nameInput").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/autocomplete",
                    dataType: "json",
                    data: {
                        searchvalue : $("#nameInput").val(),
                    },
                    success: function(data) {
                        response(data);
                    }
                });
            },
            minLength : 3,
        })
    });
</script>
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

</body>

</html>