<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edit Promotion Types | Admin PaneliAllbookers</title>
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- plugins:css -->
    <div th:replace="/ROLE_ADMIN/Layouts/headerScriptLayout"></div>
    <script>
        function validateDates() {
            const startDateInput = document.querySelector('input[name="startDate"]');
            const endDateInput = document.querySelector('input[name="endDate"]');

            const startDate = startDateInput.value;
            const endDate = endDateInput.value;

            if (startDate) {
                const minEndDate = new Date(startDate);
                minEndDate.setDate(minEndDate.getDate() + 1);
                endDateInput.min = minEndDate.toISOString().split('T')[0];

                if (endDate && new Date(endDate) <= minEndDate) {
                    endDateInput.value = minEndDate.toISOString().split('T')[0];
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const dateInput = document.getElementById('startDate');
            const today = new Date().toISOString().split('T')[0];
            dateInput.min = today;
        });
    </script>
</head>
<body>


<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <div th:replace="/ROLE_ADMIN/Layouts/navbar"></div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <div th:replace="/ROLE_ADMIN/Layouts/sidebar"></div>
        <div class="main-panel">
            <div class="content-wrapper fix-top-content">
                <div class="row">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h4 style="font-size: 22px;color: #1A1A1A;line-height: 20px;font-weight: 700;position: relative;padding: 0px 0px 20px;">
                                  [[#{client.EditPromotion}]]  </h4>
                                <form class="form-sample" th:action="@{'/changePromotionAdmin?id=' + ${promotionsType.id}}" th:object="${promotionsType}" method="post" enctype="multipart/form-data">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">[[#{client.PromotionName}]] </label>
                                                <div class="col-sm-9">
                                                    <input type="text" placeholder="Promotion Name" th:field="*{promotionName}" class="form-control" required />
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">[[#{client.Category}]] </label>
                                                <div class="col-sm-9">
                                                    <select class="form-control" th:field="*{category}" required>
                                                        <option value="" disabled selected> [[#{client.Selectanoption}]] </option>
                                                        <option value="DEEP DEALS"> [[#{client.DEEPDEALS}]] </option>
                                                        <option value="CAMPAIGN DEALS"> [[#{client.CAMPAIGNDEALS}]]</option>
                                                        <option value="PORTFOLIO DEALS"> [[#{client.PORTFOLIODEALS}]]</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">[[#{client.Description}]] </label>
                                                <div class="col-sm-9">
                                                    <textarea placeholder="Description" th:field="*{description}" class="form-control" maxlength="500" required />
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label" style="line-height: normal">[[#{client.Recommendeddiscount}]] </label>
                                                <div class="col-sm-9">
                                                    <input type="text" placeholder="%" th:field="*{recommendedPercentage}" min="1" max="99" class="form-control" required />
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">[[#{client.StartDate}]] </label>
                                                <div class="col-sm-9">
                                                    <input type="date" th:field="*{startDate}" class="form-control" required onchange="validateDates()"/>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">[[#{client.EndDate}]] </label>
                                                <div class="col-sm-9">
                                                    <input type="date" th:field="*{endDate}" class="form-control" required onchange="validateDates()"/>
                                                </div>
                                            </div>

                                            <style>
                                                .containerCh {
                                                    display: block;
                                                    position: relative;
                                                    padding-left: 35px;
                                                    margin-bottom: 12px;
                                                    cursor: pointer;
                                                    font-size: 0.875rem;
                                                    -webkit-user-select: none;
                                                    -moz-user-select: none;
                                                    -ms-user-select: none;
                                                    user-select: none;
                                                }

                                                .containerCh input {
                                                    position: absolute;
                                                    opacity: 0;
                                                    cursor: pointer;
                                                    height: 0;
                                                    width: 0;
                                                }


                                                .checkmark {
                                                    position: absolute;
                                                    top: 20px;
                                                    left: 15px;
                                                    transform: translateY(-50%);
                                                    height: 18px;
                                                    width: 18px;
                                                    background-color: #fff;
                                                    border: 2px solid #fb8540;
                                                    transition-duration: 250ms;
                                                    border-width: 2px;
                                                    border-radius: 2px;

                                                }


                                                .containerCh input:checked ~ .checkmark {
                                                    border-color: #fb8540;
                                                    background-color: #fb8540;
                                                    border-color: #fb8540;
                                                    outline: 0;
                                                    -webkit-box-shadow: 0 0 0 .25rem rgba(56, 116, 255, .25);
                                                    box-shadow: 0 0 0 .25rem #fb854024;
                                                }



                                                .checkmark:after {
                                                    content: "";
                                                    position: absolute;
                                                    display: none;
                                                }


                                                .containerCh input:checked ~ .checkmark:after {
                                                    display: block;
                                                }


                                                .containerCh .checkmark:after {
                                                    left: 5px;
                                                    top: -4px;
                                                    width: 7px;
                                                    height: 18px;
                                                    border: solid white;
                                                    border-width: 0 2px 2px 0;
                                                    transform: rotate(45deg);
                                                    transition-duration: 250ms;
                                                    font-size: .9375rem;
                                                    font-family: themify;
                                                }
                                            </style>

                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">[[#{client.IsActive}]] </label>
                                                <div class="col-sm-9" style="padding-left: 0px!important;">
                                                    <label class="containerCh">
                                                    <input type="checkbox" th:field="*{active}" class="form-check-input" />
                                                    <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Second Column -->
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">[[#{client.UploadPhoto}]]</label>
                                                <div class="col-md-9">

                                                    <div class="form-group">
                                                        <label for="file" class="btn btn-outline-primary btn-icon-text btn-sm">
                                                            <i class="ti-upload"></i> [[#{client.Upload}]]
                                                        </label>
                                                        <input type="file" id="file" name="file" class="d-none" onchange="displayPhoto(this)"/>
                                                    </div>

                                                    <!-- Display old photo or uploaded photo -->
                                                    <div class="d-flex align-items-center">
                                                        <div id="photo-container" class="me-3" style="display: none;">
                                                            <img id="uploaded-photo" src="#" alt="Uploaded Photo" class="img-thumbnail" style="max-width: 200px; max-height: 200px;"/>
                                                            <button type="button" onclick="removePhoto()" class="btn btn-outline-danger btn-sm mt-2">
                                                                <i class="ti-trash"></i>
                                                            </button>
                                                        </div>

                                                        <img id="old-photo" class="img-thumbnail me-3" th:src="${imagePath}" th:alt="${promotionsType.getFile_name()}" style="max-width: 200px; max-height: 200px;"/>
                                                    </div>
                                                </div>

                                                <script>
                                                    function displayPhoto(input) {
                                                        if (input.files && input.files[0]) {
                                                            var reader = new FileReader();
                                                            reader.onload = function (e) {
                                                                document.getElementById('uploaded-photo').src = e.target.result;
                                                                document.getElementById('photo-container').style.display = 'block';
                                                                document.getElementById('old-photo').style.display = 'none';
                                                            };
                                                            reader.readAsDataURL(input.files[0]);
                                                        }
                                                    }

                                                    function removePhoto() {
                                                        document.getElementById('file').value = '';
                                                        document.getElementById('photo-container').style.display = 'none';
                                                        document.getElementById('old-photo').style.display = 'block';
                                                    }
                                                </script>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary mr-2">[[#{client.Save}]]</button>
                                        <a th:href="@{'/promotionsAdmin'}" class="btn btn-light">[[#{client.Close}]]</a>
                                    </div>
                                </form>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
            <div th:replace="/ROLE_ADMIN/Layouts/footerL"></div>
        </div>
    </div>
</div>
<div th:replace="/ROLE_ADMIN/Layouts/footerScriptLayout"></div>


<!--<script src="../../js/sweetAlert.js"></script>-->


<script th:inline="javascript">

    /*<![CDATA[*/



    /*]]>*/

</script>

<input id="promotionType" type="hidden" th:value="${promotionsType.getId()}">
<script>
    function changeLanguageController(param) {

        var id = document.getElementById("promotionType").value;
        var a = 'sq';
        if (param == null) {
            param = a;
        }
        var search = {"lang": a};
        $.ajax({
            type: "POST",
            url: "/changeLanguage",
            data: {
                lang: param
            },
            success: function (result) {
                window.location = '/editPromotionAdmin?id=' + id  ;
            },
            error: function (e) {
                window.location = '/error.' + param + '.html';
            }
        });
    }
</script>

<script src="../../js/sweetAlert.js"></script>

<style>
    .fix-top-content {
        padding-top: 100px;
    }
    .form-check-input {
        position: absolute;
        margin-top: 1rem;
    }
    .page-body-wrapper {
        min-height: calc(110vh - 60px);
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        padding-left: 0;
        padding-right: 0;
    }
    @media only screen and (max-width: 600px) {
        h4.font-weight-bold.hgh {
            display: none;
        }

        select#version {
            display: none;
        }
    }
</style>

<script>

    $(function () {
        var a = $("#nameInput").val();
        $("#nameInput").autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: "/autocomplete",
                    dataType: "json",
                    data: {
                        searchvalue: $("#nameInput").val(),
                    },
                    success: function (data) {
                        response(data);
                    }
                });
            },
            minLength: 3,
        })
    });
</script>

<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


</body>

</html>
