<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Property Attributes | Panel Allbookers</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <div th:replace="/ROLE_USER/Layouts/navbar"></div>

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <div th:replace="/ROLE_USER/Layouts/hotelSidebar"></div>
        <!-- partial -->
        <div class="main-panel">
            <!--            <div th:replace="/ROLE_USER/Layouts/secondNavbar"></div>-->
            <div class="content-wrapper fix-top-content">
                <div class="col-md-9 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title pb-2" style="font-size: 25px;color: #1a1a1a;font-weight: 700;position: relative;padding-top: 20px;">[[#{client.EditPropertyAttributes}]]</h3>
                            <form class="forms-sample col-9" th:action="@{'/propertyAttributes?id='+${property.getId()}}" th:object="${property}" method="post">
                                <div class="form-group row">
<!--                                    <label class="col-sm-3 col-form-label">[[#{client.HotelFacility}]]</label>-->
                                    <div class="col-sm-9 fds" style="padding-left: 0px!important;">
                                        <div class="row">
                                            <label class="col-xs-4 col-sm-4 label-ch container" th:each="book, itemStat : ${propertyAttribute}">
                                                <input type="checkbox" class="form-check-input languages-checkbox" th:field="${property.hotel_attribute}" th:value="${book.id}" th:text="${book.name}"/>
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary mr-2 mt-4">[[#{client.Submit}]]</button>
                                <a href="/"><button type="button" class="btn btn-light mt-4">[[#{client.Cancel}]]</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->
            <!-- partial -->
            <div th:replace="/ROLE_USER/Layouts/footerL"></div>

        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->

<style>
    .fix-top-content{
        padding-top: 100px;
    }
    /*Style checkbox*/
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 0.875rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 50%; /* Adjust the vertical alignment */
        left: 5px; /* Adjust the left position */
        transform: translateY(-50%);
        height: 18px; /* Adjust the height */
        width: 18px; /* Adjust the width */
        background-color: #fff; /* Set the initial background color to white */
        border: 2px solid #fb8540; /* Set the border color to orange */
        transition-duration: 250ms;
        border-width: 2px;
        border-radius: 2px;

    }

    /* When the checkbox is checked, change the border color to orange */
    .container input:checked ~ .checkmark {
        border-color: #fb8540; /* Change the border color to orange */
        background-color: #fb8540; /* Change the background color to orange */
        border-color: #fb8540;
        outline: 0;
        -webkit-box-shadow: 0 0 0 .25rem rgba(56, 116, 255, .25);
        box-shadow: 0 0 0 .25rem #fb854024;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 5px; /* Adjust the left position */
        top: -4px; /* Adjust the top position */
        width: 7px;
        height: 18px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        transition-duration: 250ms;
        font-size: .9375rem;
        font-family: themify;
    }
    label.label-ch {
        width: 189px;
    }

    .col-sm-9.fds {
        margin-left: 35px;
    }
</style>

<!-- plugins:js -->
<script src="vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="vendors/chart.js/Chart.min.js"></script>
<script src="vendors/datatables.net/jquery.dataTables.js"></script>
<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="js/dataTables.select.min.js"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/template.js"></script>
<script src="js/settings.js"></script>
<script src="js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="js/dashboard.js"></script>
<script src="js/Chart.roundedBarCharts.js"></script>

<script>
    $( "#exampleFormControlSelect3" ).change(function() {
        $.post( "changeLanguage", {param: $("#exampleFormControlSelect3").val()}, function (){
            location.reload();
        });
    });
</script>

<!-- End custom js for this page-->
</body>

</html>

