<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add Existing Property | Allbookers Group Account</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body>
<div class="container-scroller">
    <div th:replace="/GROUP_ACCOUNT/Layouts/navbar"></div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <div th:replace="/GROUP_ACCOUNT/Layouts/sidebar"></div>
        <!-- partial -->
        <div class="main-panel">

            <div class="content-wrapper">
                <div class="terai-123" >
                    <h3  class="font-weight-bold mt-4" style="font-size: 25px;color: #000;line-height: 20px;font-weight: 700;position: relative;padding-top: 50px;">[[#{client.Addexistingproperties}]]</h3>
                </div>
                <hr class="tey-q">
                <div class="ro-1 row" style="align-items: center">
                    <div class="col-md-12 order-first pb-4">
                        <div class="djhshj-12">You can add existing properties to your group account by inviting them by property ID.</div>
                    </div>
                    <div class="col-md-6  dr-2" th:if="${user!=null}">
                        <div class="card hd-12">
                            <div class="tri012">
                                [[#{client.StartAddingProperties}]]
                            </div>
                            <div class="tes-w">
                                After entering the property id, the found property will be displayed.
                            </div>
                            <form th:action="@{/foundProperty}" method="post" class="tys-192">
                                <div class="form-group">
                                    <label for="propertyid" class="eu-12">Please enter property id</label>
                                    <input type="number" class="form-control drt-12" id="propertyid" name="propertyId" placeholder="Property id">
                                </div>
                                <div class="butonish">
                                    <button type="submit" class="btn btn-primary mr-2 ds-12">Find property</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div th:replace="/GROUP_ACCOUNT/Layouts/footer.html"></div>
        </div>
    </div>
</div>
<style>
    @media only screen and (max-width: 600px) {
        .djhshj-12 {
            margin-bottom: 2px;
            font-weight: 400;
            font-size: 14px;
        }
    }
    .djhshj-12 {

        font-weight: 400;
        font-size: 15px;
    }
    .butonish {
        text-align: center;
        padding: 0px 15px;
        padding-bottom: 10px;
    }
    button.btn.btn-primary.mr-2.ds-12 {
        background: #0b3d75;
        padding: 10px;
        width: 100%;
        border-radius: 9px;
    }
    .form-group {
        margin-bottom: 1.5rem;
        padding: 0px 15px;
    }
    label.eu-12 {
        margin-bottom: 0px;
        color: #0b3d75;
        font-weight: 600;
    }
    .tri012 {
        padding: 15px;
        /*font-size: 16px;*/
        padding-bottom: 6px;
        font-size: 20px;
        font-weight: 600;
    }
    .tes-w {
        padding: 15px;
        font-size: 14px;
        font-weight: 500;
    }
    .card.hd-12 {
        background: #ffffff;
        border-left: 5px solid #fb8540;
        box-shadow: 0px 12px 16px -4px rgba(39, 45, 61, 0.08), 0px 4px 6px -2px rgba(39, 45, 61, 0.03);
    }

</style>
<script src="../../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
<script src="../../vendors/select2/select2.min.js"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/settings.js"></script>
<script src="../../js/todolist.js"></script>
<script src="../../js/sweetAlert.js"></script>

<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../js/file-upload.js"></script>
<script src="../../js/typeahead.js"></script>
<script src="../../js/select2.js"></script>

<script>
    function changeLanguageController(param) {

        var a = 'sq';
        if (param == null) {
            param = a;
        }
        var search = {"lang": a};
        $.ajax({
            type: "POST",
            url: "/changeLanguage",
            data: {
                lang: param
            },
            success: function (result) {
                window.location = '/addExistingPropertytoGroupAccount' ;
            },
            error: function (e) {
                window.location = '/error.' + param + '.html';
            }
        });
    }
</script>



</body>
</html>
