
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Panel Allbookers</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../../../css/vertical-layout-light/style.css">
    <link rel="shortcut icon" href="../../../../images/favicon.png" />
</head>
<body>
<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth lock-full-bg" >
            <div class="row w-100" >
                <div class="col-lg-4 mx-auto">
                    <div class=" text-left p-4 text-center">
                        <form class="p-5 formwelcome" >
                            <div class="mt-5">
                              <h2 class="textwelcome text-dark">Welcome to <br>HotelsChecking<span style="color: #F26436">.com</span></h2>
                                <a class="btn btn-block login font-weight-medium" href="/login">[[#{client.signin}]]</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>

<style>
    .formwelcome{
        backdrop-filter: blur(8px);box-shadow: inset 0 0 0 200px rgba(0, 0, 0, 0.03);border-top: 5px solid #fc9d44;width: 540px;
    }
    .textwelcome{
        font-weight: 800;
        line-height: normal;
        color: #fff;
        font-size: 38px;
        margin: 30px;
    }
.login{
    background: linear-gradient(to left, #ff5066, #fc9d44);
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.1em;
}
.login:hover{
    background: linear-gradient(to left, rgba(255, 80, 102, 0.68), #e49c2a);
    color: white;
}
    @media (max-width: 467px) {
        .formwelcome{
          width: 300px;
        }
        .textwelcome{
            font-size: 27px;
            margin: 0px;
        }
    }


</style>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../../../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../../../../js/off-canvas.js"></script>
<script src="../../../../js/hoverable-collapse.js"></script>
<script src="../../../../js/template.js"></script>
<script src="../../../../js/settings.js"></script>
<script src="../../../../js/todolist.js"></script>
<!-- endinject -->
</body>

</html>
