<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create New User | Panel Allbookers</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
    <script src="https://kit.fontawesome.com/a926020e1b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-scroller">
    <div th:replace="/ROLE_USER/Layouts/navbar"></div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <div th:replace="/ROLE_USER/Layouts/hotelSidebar"></div>
        <!-- partial -->

        <div class="main-panel">
            <div class="content-wrapper fix-top-content">

                <div class="col-md-6 grid-margin stretch-card sgd-187">
                    <div class="card" style="padding-top: 120px !important;">
                        <div class="card-body">
                            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                                <div style="display: flex; align-items: center;">
                                    <h4 class="card-title creaf-1921">[[#{client.CreateNewUser}]]</h4>
                                </div>
                                <h6 class="font-weight-light">[[#{client.Providetheinformation}]]</h6>
                                <form class="pt-3" th:action="@{'/user/addnewuser?propertyId='+${property.getId()}}" th:object="${newUser}" method="post">
                                    <p id="username-match" style="margin: 2px; font-size: 14px;"></p>
                                    <div class="form-group">
                                        <input type="text"  th:placeholder="#{client.username}"  value="" th:field="*{username}"  onkeypress="return event.key !== 'Enter';" name="username" id="username" class="form-control form-control-lg inputSignUp" required>
                                    </div>
                                    <p id="email-match" style="margin: 2px; font-size: 14px;"></p>
                                    <div class="form-group">
                                        <input type="email" placeholder="john@example.com" th:field="*{email}" name="email" id="email" class="form-control form-control-lg inputSignUp"  onkeypress="return event.key !== 'Enter';" required>
                                    </div>
                                    <div class="form-group" style="position: relative">
                                        <input type="password" id="password"  onkeypress="return event.key !== 'Enter';"  th:placeholder="#{client.password}"  value="" th:field="*{password}" name="email" class="form-control form-control-lg inputSignUp" readonly required>
                                        <i class="fas fa-eye-slash eye-icon" onclick="toggleVisibility(this)"></i>
                                        <div class="input-group-append">
                                            <button type="button" class="btn generateBtn"  onclick="generatePassword()">[[#{client.genPAss}]]>></button>
                                        </div>
                                    </div><hr>
                                    <div class="">
                                        <button id="submitButton" class="btn btn-light btn-icon-text" type="submit">[[#{client.Save}]]</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img alt="mask" src="/images/auth/auth-v1-mask-light.png" class="css-84vgca">
            <div th:replace="/ROLE_USER/Layouts/footerL"></div>
        </div>
    </div>
</div>

<style>
    .css-84vgca {
        height: 500px;
        bottom: 0;
        z-index: -1;
        width: 100%;
        position:fixed;
    }
    .col-md-6.grid-margin.stretch-card.sgd-187 {
        margin: 0 auto;
    }

    h4.card-title.creaf-1921 {

        padding-bottom: 5px;
        margin: 0;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.334;
        letter-spacing: 0;
        color: rgba(58, 53, 65, 0.87);
        font-weight: 600;
        margin-bottom: 0.375rem;
    }

    .page-body-wrapper {
        min-height: calc(110vh - 60px);
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        padding-left: 0;
        padding-right: 0;
    }
    @media only screen and (max-width: 600px) {
        h4.font-weight-bold.hgh {
            display: none;
        }

        select#version {
            display: none;
        }
    }

    @media only screen and (max-width: 600px) {


        select#version {
            display: none;
        }

        button.btn.btn-inverse-primary.btn-fw {
            display: none;
        }
    }

    .nav-divider {
        border-right: 1px solid silver;
    }

    li.nav-item.mr-3.nav-divider {
        margin-left: 12px;
    }
    label.label-ch {
        margin-left: 30px;
    }


    label.form-check-label {
        margin-left: 18px;
        margin-right: 13px;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.second-nav-propdetails {
        z-index: 99999;
        background: #0b3d75!important;
        color: white!important;
    }
    span.navbar-brand {
        color: #f5f7ff!important;
        font-size: 19px;
        font-weight: 400;
        font-family: sans-serif;
    }
    .col-md-5.grid-margin.stretch-card {
        height: fit-content;
    }

    .nav-divider {
        border-right: 1px solid silver;
    }

    li.nav-item.mr-3.nav-divider {
        margin-left: 12px;
    }
    .nav-link{
        color: white!important;
    }
    a.nav-link:hover {
        color: white!important;
        border-radius: 4px;
    }
    a.nav-link.activeclass {
        color: #00aeef!important;
        font-weight: 600;

    }
</style>

<style>
    .fix-top-content{
        padding-top: 70px;
    }
    .eye-icon {
        position: absolute;

        cursor: pointer;
        z-index: 2;
        top: 23%;
        right: 13px;
        align-items: center;
    }
    .generateBtn {
        padding: 6px;
        margin: 0px;
        font-size: 0.875rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(58, 53, 65, 0.68);
        font-weight: 600;
    }
    .emptyBorder {
        border-color: #ff6363;
    }
</style>


<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
<script src="../../vendors/select2/select2.min.js"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/settings.js"></script>
<script src="../../js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../../js/file-upload.js"></script>
<script src="../../js/typeahead.js"></script>
<script src="../../js/select2.js"></script>


<input type="hidden" id="propertyId" th:value="${property.getId()}"  onkeypress="return event.key !== 'Enter';">
<script>
    function changeLanguageController(param) {
        var propertyId= document.getElementById("propertyId").value;
        var a = 'sq';
        if (param == null) {
            param = a;
        }
        var search = {"lang": a};
        $.ajax({
            type: "POST",
            url: "/changeLanguage",
            data: {
                lang: param
            },
            success: function (result) {
                window.location = '/user/addnewuser?propertyId=' + propertyId  ;
            },
            error: function (e) {
                window.location = '/error.' + param + '.html';
            }
        });
    }
</script>


<!-- End custom js for this page-->
<script>

    $(function() {
        var a = $("#nameInput").val();
        $("#nameInput").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/autocomplete",
                    dataType: "json",
                    data: {
                        searchvalue : $("#nameInput").val(),
                    },
                    success: function(data) {
                        response(data);
                    }
                });
            },
            minLength : 3,
        })
    });
</script>
<!--Ky script sherben per te ndaluar regjistrimin me te njejtin email&&username . -->
<!--Nese email||username ekziston butoni behet disabled-->
<script th:inline="javascript">
    let email = document.getElementById("email");
    let username = document.getElementById("username");
    var EmailMatch = document.getElementById("email-match");
    var UsernameMatch = document.getElementById("username-match");
    let submitButton = document.getElementById("submitButton");
    var listaEmails = /*[[${emails}]]*/ [];
    var listaUsernames = /*[[${usernames}]]*/ [];

    email.addEventListener("input", compareEmail);
    username.addEventListener("input", compareUsername);

    function compareEmail() {
        let emailValue = email.value.toLowerCase();
        if (listaEmails.map(e => e.toLowerCase()).includes(emailValue)) {
            EmailMatch.textContent = "This email is already registered!";
            EmailMatch.style.color = "red";
            submitButton.disabled = true;
        } else {
            EmailMatch.textContent = "This email is not registered!";
            EmailMatch.style.color = "green";
            submitButton.disabled = false;
        }

        isAnyInputEmpty();
    }

    function compareUsername() {
        let usernameValue = username.value.toLowerCase();
        if (listaUsernames.map(u => u.toLowerCase()).includes(usernameValue)) {
            UsernameMatch.textContent = "This username is already registered!";
            UsernameMatch.style.color = "red";
            submitButton.disabled = true;
        } else {
            UsernameMatch.textContent = "This username is not registered!";
            UsernameMatch.style.color = "green";
            submitButton.disabled = false;
        }

        isAnyInputEmpty();
    }

    function generatePassword() {
        const passwordInput = document.getElementById("password");
        const password = generateRandomPassword(12);
        passwordInput.value = password;
        compareEmail();
        compareUsername();
    }

    function toggleVisibility(element) {
        const passwordInput = document.getElementById("password");
        const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
        passwordInput.setAttribute("type", type);
        element.classList.toggle("fa-eye-slash");
        element.classList.toggle("fa-eye");
    }

    function generateRandomPassword(length) {
        const lowercaseLetters = "abcdefghijklmnopqrstuvwxyz";
        const uppercaseLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const numbers = "0123456789";
        const specialChars = "!@#$%^&*()_-";
        const allChars = lowercaseLetters + uppercaseLetters + numbers + specialChars;
        let password = "";

        // Ensure at least one lowercase letter
        password += lowercaseLetters[Math.floor(Math.random() * lowercaseLetters.length)];

        // Ensure at least one uppercase letter
        password += uppercaseLetters[Math.floor(Math.random() * uppercaseLetters.length)];

        // Ensure at least one number
        password += numbers[Math.floor(Math.random() * numbers.length)];

        // Ensure at least one special character
        password += specialChars[Math.floor(Math.random() * specialChars.length)];

        // Fill the rest of the password randomly
        for (let i = 0; i < length - 4; i++) {
            const randomIndex = Math.floor(Math.random() * allChars.length);
            password += allChars[randomIndex];
        }

        // Shuffle the characters in the password
        password = shuffleString(password);

        return password;
    }

    function shuffleString(str) {
        let array = str.split("");
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array.join("");
    }

    function isAnyInputEmpty() {
        var username = $("#username").val().trim();
        var email = $("#email").val().trim();
        var password = $("#password").val().trim();

        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        // Reset border colors
        $(".inputSignUp").removeClass("emptyBorder");

        if (username === "" || email === "" || password === "") {

            // Set border color to red for empty inputs
            if (username === "") {
                $("#username").addClass("emptyBorder");
                UsernameMatch.textContent = "This username is empty!";
                UsernameMatch.style.color = "red";
            }
            if (email === "") {
                $("#email").addClass("emptyBorder");
                EmailMatch.textContent = "This email is empty!";
                EmailMatch.style.color = "red";
            }
            if (password === "") $("#password").addClass("emptyBorder");

            submitButton.disabled = true;
            return true;
        } else if (!emailPattern.test(email)) {

            $("#email").addClass("emptyBorder");
            EmailMatch.textContent = "This email is not in right format!";
            EmailMatch.style.color = "red";

            submitButton.disabled = true;
            return true;
        } else {
            return false;
        }
    }

</script>


<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>



</body>

</html>
