
<!--!!!!-->
<!--Koment deri ne nje moment te dyte , ose do fshihet njher e mir-->
<!--!!!!-->

<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <title>Room Amenities | Admin Panel Allbookers</title>-->
<!--    &lt;!&ndash; plugins:css &ndash;&gt;-->
<!--    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">-->
<!--    <link rel="stylesheet" href="../../vendors/feather/feather.css">-->
<!--    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">-->
<!--    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">-->
<!--    <link rel="stylesheet" href="/css/style.css">-->
<!--    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">-->
<!--    <link rel="stylesheet" href="../../css/style.css">-->
<!--    <link rel="shortcut icon" href="../../images/favicon.png" />-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">-->
<!--    <style>-->
<!--        .dataTables_paginate {-->
<!--            display: flex;-->
<!--            justify-content: end;-->
<!--            padding: 10px;-->
<!--        }-->


<!--        .dataTables_paginate .paginate_button {-->
<!--            padding: 5px 10px;-->
<!--            margin: 0 2px;-->
<!--            border-radius: 4px;-->
<!--            border: 1px solid #ccc;-->
<!--            background-color: #f9f9f9;-->
<!--            color: #333;-->
<!--            cursor: pointer;-->
<!--            text-align: center;-->
<!--            transition: background-color 0.3s ease, color 0.3s ease;-->
<!--        }-->


<!--        .dataTables_paginate .paginate_button.current {-->
<!--            background-color: #15283c ;-->
<!--            color: white ;-->
<!--        }-->


<!--        .dataTables_paginate .paginate_button:hover {-->
<!--            background-color: #e2e6ea;-->
<!--            color: #333;-->
<!--        }-->


<!--        .dataTables_paginate .paginate_button.previous,-->
<!--        .dataTables_paginate .paginate_button.next {-->
<!--            font-weight: bold;-->
<!--            position: relative;-->
<!--            bottom: .4rem;-->
<!--        }-->


<!--        .dataTables_paginate .paginate_button.previous.disabled,-->
<!--        .dataTables_paginate .paginate_button.next.disabled {-->
<!--            opacity: 0.5;-->
<!--            cursor: not-allowed;-->
<!--        }-->

<!--        .pagination-container {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .pagination {-->
<!--            list-style: none;-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--        }-->
<!--        .pagination li {-->
<!--            margin: 0 2px;-->
<!--        }-->
<!--        .pagination a {-->
<!--            line-height: 1.3;-->
<!--            display: block;-->
<!--            padding: 8px 12px;-->
<!--            text-decoration: none;-->
<!--            color: #333;-->
<!--            margin-top: 3px;-->
<!--            background-color: #f8f9fa;-->
<!--            border: 1px solid #dee2e6;-->
<!--            border-radius: 4px;-->
<!--        }-->
<!--        .pagination .active a {-->
<!--            background-color: #007bff;-->
<!--            color: white;-->
<!--            border-color: #007bff;-->
<!--        }-->
<!--        .pagination .disabled a {-->
<!--            color: #6c757d;-->
<!--            pointer-events: none;-->
<!--            background-color: #fff;-->
<!--        }-->
<!--        .pagination li:first-child a,-->
<!--        .pagination li:last-child a {-->
<!--            font-weight: bold;-->
<!--        }-->
<!--        .pagination {-->
<!--            list-style: none;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            padding: 10px;-->
<!--            color: black;-->
<!--        }-->
<!--        .pagination li {-->
<!--            margin: 0 5px;-->
<!--        }-->
<!--        .pagination a {-->
<!--            text-decoration: none;-->
<!--            padding: 8px 16px;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--            color: black;-->
<!--        }-->
<!--        .pagination a:hover {-->
<!--            background-color: #0b3d75;-->
<!--            color: white;-->
<!--        }-->
<!--        .pagination .active a {-->
<!--            background-color: #0b3d75;-->
<!--            color: white;-->
<!--            cursor: default;-->
<!--            border: 1px solid #0b3d75;-->
<!--        }-->
<!--        /*search mobile res*/-->
<!--        @media (max-width: 767px) {-->
<!--            .form-row {-->
<!--                flex-direction: row !important;-->
<!--                justify-content: space-between !important;-->
<!--            }-->
<!--        }-->
<!--        .form-control-navS {-->
<!--            background-image: url('data:image/svg+xml,%3Csvg viewBox%3D%220 0 512 512%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 width%3D%2216px%22 height%3D%2216px%22%3E%3Cpath d%3D%22M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z%22 fill%3D%22%23aaa%22%2F%3E%3C%2Fsvg%3E');-->
<!--            background-repeat: no-repeat;-->
<!--            background-position: 10px center;-->
<!--            padding-left: 30px;-->
<!--        }-->
<!--        @media only screen and (max-width: 600px) {-->
<!--            select#version {-->
<!--                display: none;-->
<!--            }-->
<!--        }-->

<!--        @media only screen and (max-width: 600px) {-->
<!--            h4.font-weight-bold.hgh {-->
<!--                display: none;-->
<!--            }-->

<!--            select#version {-->
<!--                display: none;-->
<!--            }-->
<!--        }-->
<!--        .fix-top-content{-->
<!--            padding-top: 100px;-->
<!--        }-->

<!--        button.btn.h-1-2-3 {-->
<!--            background: #0b3d75;-->
<!--            color: white;-->
<!--            padding: 6px 12px;-->
<!--        }-->
<!--        .p-title-o {-->
<!--            font-size: 23px;-->
<!--            font-weight: 500;-->
<!--            color: #0b3d75;-->
<!--        }-->

<!--        .card.c-1-1-1 {-->
<!--            padding: 24px 6px;-->
<!--            border: 1px solid #00000036;-->
<!--            border-radius: 5px;-->
<!--            margin-top: 11px;-->
<!--            background: azure;-->
<!--        }-->
<!--        button.btn.btn-btn-1-1 {-->
<!--            background: #0b3d75;-->
<!--            color: white;-->
<!--            border-radius: 7px;-->
<!--        }-->
<!--        .sh-1-1 {-->
<!--            margin: auto!important;-->
<!--            font-weight: 600;-->
<!--            color: #000000b5;-->
<!--        }-->
<!--        .d-1-1-111 {-->
<!--            color: #000000b8;-->
<!--        }-->

<!--        .n-1-1-p {-->
<!--            font-size: 22px;-->
<!--            font-weight: 600;-->
<!--            color: #0b3d75;-->
<!--        }-->

<!--        .n-1-1-p1 {-->
<!--            font-weight: 600;-->
<!--        }-->

<!--        .p-subtitle {-->
<!--            color: #000000c2;-->
<!--            font-weight: 500;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container-scroller">-->
<!--    <div th:replace="/ROLE_ADMIN/Layouts/navbar"></div>-->
<!--    <div class="container-fluid page-body-wrapper">-->
<!--        <div th:replace="/ROLE_ADMIN/Layouts/sidebar"></div>-->
<!--        <div class="main-panel">-->
<!--            <div class="content-wrapper fix-top-content">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12 grid-margin stretch-card">-->
<!--                        <div class="card">-->
<!--                            <div class="card-body">-->
<!--                                <a th:href="@{'/newRoomAmenity'}">-->
<!--                                    <button type="button" class="btn btn-outline-primary rounded mb-4"><i class="ti-plus btn-icon-pretend"></i>-->
<!--                                        [[#{client.AddNewAmenity}]]-->
<!--                                    </button>-->
<!--                                </a>-->

<!--                                <h4 style="font-size: 23px;color: #1A1A1A;line-height: 20px;font-weight: 700;position: relative;padding-top: 20px;" class="card-title">[[#{client.Actuallpromotionlist}]]</h4>-->
<!--                                <p class="card-description">[[#{client.Viewandmanageallamenities}]]</p>-->
<!--                                <form th:action="@{/roomAmenities}" method="GET">-->
<!--                                    <div class="form-row align-items-center d-flex justify-content-between">-->
<!--                                        <div class="col-6 col-lg-3">-->
<!--                                            <label for="search" class="sr-only">[[#{client.SearchbyAmenityName}]] :</label>-->
<!--                                            <input type="text" id="search" name="search" th:value="${search}" class="form-control form-control-navS" onkeypress="return event.key !== 'Enter';" th:placeholder="#{client.EnterAmenityName}" required>-->
<!--                                        </div>-->
<!--                                        <div class="col-5 col-lg-9">-->
<!--                                            <button type="submit" class="btn btn-primary">[[#{client.search}]]</button>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </form>-->

<!--                                <div class="table-responsive table-striped mt-3">-->
<!--                                    <table id="table_idd" class="table table-hover">-->
<!--                                        <thead>-->
<!--                                        <tr style="background: #214162;padding: 10px;color: #ffffff;font-size: 14px;">-->
<!--                                            <th>[[#{client.Id}]]</th>-->
<!--                                            <th>[[#{client.AmenityName}]]</th>-->
<!--                                            <th>[[#{client.AmenityType}]]</th>-->
<!--                                            <th style="width: 150px;">[[#{client.Actions}]]</th>-->
<!--                                        </tr>-->
<!--                                        </thead>-->
<!--                                        <tbody>-->
<!--                                        <tr th:each="a: ${amenityList}">-->
<!--                                            <td th:text="${a.getId()}"></td>-->
<!--                                            <td th:text="${#messages.msgOrNull('client.' + a.getAmenityName().replaceAll(' ', '')) != null ? #messages.msgOrNull('client.' + a.getAmenityName().replaceAll(' ', '')) : a.getAmenityName()}"></td>-->
<!--                                            <td th:text="${#messages.msgOrNull('client.' + a.getAmenityType().replaceAll(' ', '')) != null ? #messages.msgOrNull('client.' + a.getAmenityType().replaceAll(' ', '')) : a.getAmenityType()}"></td>-->
<!--                                            <td>-->
<!--                                                <button class="btn btn-outline-danger btn-sm"-->
<!--                                                        style="padding: 0.5rem 0.81rem;"-->
<!--                                                        th:onclick="'deletePhotoTagg(' + ${a.getId()} + ')'"-->
<!--                                                        type="button">-->
<!--                                                    <i class="ti-alert btn-icon-prepend"></i>-->
<!--                                                    [[#{client.Delete}]]-->
<!--                                                </button>-->
<!--                                                <button type="button"  class="btn btn-primary btn-sm btn-icon-text" style="padding: 0.5rem 0.81rem;" th:attr="onclick='goToeditAmenity(' + ${a.getId()}+  ');'">[[#{client.Edit}]]<i class="ti-file btn-icon-append allb-nn"></i></button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        </tbody>-->
<!--                                    </table>-->
<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div th:replace="/ROLE_ADMIN/Layouts/footerL"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<div th:replace="/ROLE_ADMIN/Layouts/footerScriptLayout"></div>-->

<!--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>-->
<!--<script>-->
<!--    /*<![CDATA[*/-->
<!--    function deletePhotoTagg(id) {-->
<!--        Swal.fire({-->
<!--            title: 'Are you sure?',-->
<!--            text: "You won't be able to revert this!",-->
<!--            icon: 'warning',-->
<!--            showCancelButton: true,-->
<!--            confirmButtonColor: '#3085d6',-->
<!--            cancelButtonColor: '#d33',-->
<!--            confirmButtonText: 'Yes, delete it!'-->
<!--        }).then((result) => {-->
<!--            if (result.isConfirmed) {-->
<!--                $.post("deleteAmenity", { id: id }, function(response) {-->
<!--                    if (response === "Amenity deleted successfully.") {-->
<!--                        Swal.fire(-->
<!--                            'Deleted!',-->
<!--                            'The amenity has been deleted.',-->
<!--                            'success'-->
<!--                        ).then(() => {-->
<!--                            location.reload();-->
<!--                        });-->
<!--                    } else {-->
<!--                        Swal.fire(-->
<!--                            'Error!',-->
<!--                            response,-->
<!--                            'error'-->
<!--                        );-->
<!--                    }-->
<!--                }).fail(function(xhr) {-->
<!--                    Swal.fire(-->
<!--                        'Error!',-->
<!--                        xhr.responseText || 'An error occurred while deleting the amenity.',-->
<!--                        'error'-->
<!--                    );-->
<!--                });-->
<!--            }-->
<!--        });-->
<!--    }-->
<!--    /*]]>*/-->
<!--</script>-->
<!--<script th:inline="javascript">-->
<!--    /*<![CDATA[*/-->
<!--    function goToeditAmenity(id){-->
<!--        window.location = "editRoomAmenity?id="+id;-->
<!--    }-->

<!--    $(document).ready(function () {-->
<!--        $('#table_idd').DataTable({-->
<!--            "paging":   true,  // Disable DataTables pagination as we're using custom pagination-->
<!--            "ordering": true,-->
<!--            "info":     false,-->
<!--            "searching": false,// Disable DataTables search feature as we're using custom search feature-->
<!--        });-->
<!--    });-->


<!--    /*]]>*/-->
<!--</script>-->

<!--<script>-->
<!--    function changeLanguageController(param) {-->

<!--        var a = 'sq';-->
<!--        if (param == null) {-->
<!--            param = a;-->
<!--        }-->
<!--        var search = {"lang": a};-->
<!--        $.ajax({-->
<!--            type: "POST",-->
<!--            url: "/changeLanguage",-->
<!--            data: {-->
<!--                lang: param-->
<!--            },-->
<!--            success: function (result) {-->
<!--                window.location = '/roomAmenities' ;-->
<!--            },-->
<!--            error: function (e) {-->
<!--                window.location = '/error.' + param + '.html';-->
<!--            }-->
<!--        });-->
<!--    }-->
<!--</script>-->

<!--<script>-->
<!--    $(function() {-->
<!--        var a = $("#nameInput").val();-->
<!--        $("#nameInput").autocomplete({-->
<!--            source: function(request, response) {-->
<!--                $.ajax({-->
<!--                    url: "/autocomplete",-->
<!--                    dataType: "json",-->
<!--                    data: {-->
<!--                        searchvalue : $("#nameInput").val(),-->
<!--                    },-->
<!--                    success: function(data) {-->
<!--                        response(data);-->
<!--                    }-->
<!--                });-->
<!--            },-->
<!--            minLength : 3,-->
<!--        })-->
<!--    });-->
<!--</script>-->

<!--<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"-->
<!--      rel = "stylesheet">-->
<!--<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>-->
<!--<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->
<!--<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>-->
<!--<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" defer ></script>-->
<!--</body>-->
<!--</html>-->