<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Photos | Admin Panel Allbookers</title>
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
  <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css">
  <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

  <style>
    .upload-container {
      text-align: center;
      padding: 20px;
    }
    .circle-button {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FBF7F4;
      margin: 0 auto 20px;
      cursor: pointer;
      position: relative;
    }
    .circle-button::before {
      content: "";
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
      border: 4px dashed #fb8540;
      border-radius: 50%;
      animation: rotate 35s linear infinite;
    }
    .folder-icon {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="69" height="51" viewBox="0 0 69 51"><defs><linearGradient id="icon-drop-folder_svg__a" x1="34.5" x2="34.5" y1="48.67" y2="0.19" gradientUnits="userSpaceOnUse"><stop offset="0.67" stop-color="%23112caf"></stop><stop offset="0.77" stop-color="%232250f4"></stop></linearGradient></defs><path fill="url(%23icon-drop-folder_svg__a)" d="M62.93 6.8H37.11L29.84.19H6.07a3.53 3.53 0 0 0-3.53 3.53v41.42a3.53 3.53 0 0 0 3.53 3.53h56.86a3.53 3.53 0 0 0 3.53-3.53V10.33a3.53 3.53 0 0 0-3.53-3.53"></path><path fill="%23ffdd73" d="M6.83 12.56h53.01V35.1H6.83z"></path><path fill="%23fff6d0" d="M10.27 9.83h53.01v22.54H10.27z"></path><path fill="%23a6bffd" d="M63.17 50.81H5.83a3.46 3.46 0 0 1-3.5-3.06l-2.07-29a3.25 3.25 0 0 1 3.29-3.51h61.9a3.25 3.25 0 0 1 3.29 3.51l-2.07 29a3.46 3.46 0 0 1-3.5 3.06"></path></svg>') no-repeat center center;
      background-size: contain;
      width: 50px;
      height: 50px;
      z-index: 1;
    }
    .upload-instructions p {
      margin: 0;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5;
      color: #141824;
    }
    .upload-instructions span {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5;
      color: #007bff;
    }
    .upload-instructions a {
      color: #fb8540;
      text-decoration: none;
    }
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #loadingIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      background: rgba(0, 123, 255, 0.1);
      border: 1px solid #007bff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      height: 150px;
      margin: 20px auto;
    }
    .spinner-border {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
    .status-text {
      font-size: 16px;
      color: #007bff;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
    #uploadStatusText {
      font-size: 18px;
    }
    #imagePreviewContainer {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      justify-content: center;
    }
    #imagePreviewContainer img {
      max-width: 100%;
      height: 120px;
      width: auto;
      margin: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .containerCh {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 0;
      cursor: pointer;
      font-size: 0.875rem;
      user-select: none;
      height: 20px;
      line-height: 20px;
    }
    .containerCh input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .checkmark {
      position: absolute;
      top: 1px;
      left: 5px;
      height: 18px;
      width: 18px;
      background-color: #fff;
      border: 2px solid #fb8540;
      transition-duration: 250ms;
      border-radius: 2px;
    }
    .containerCh input:checked ~ .checkmark {
      border-color: #fb8540;
      background-color: #fb8540;
      outline: 0;
      box-shadow: 0 0 0 .25rem #fb854024;
    }
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    .containerCh input:checked ~ .checkmark:after {
      display: block;
    }
    .containerCh .checkmark:after {
      left: 5px;
      top: -4px;
      width: 7px;
      height: 18px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      transition-duration: 250ms;
      font-size: .9375rem;
      font-family: themify;
    }
    .fix-top-content{
      padding-top: 100px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
    .text-center {
      text-align: center !important;
    }
    .content-wrapper .modal {
      background-color: #000000b3;
    }
    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
      text-align: left;
    }
    .mrt{
      margin-top: 5px !important;
    }
    .portfolio-menu{
      text-align:center;
    }
    .portfolio-menu ul {
      padding-left: 0;
    }
    .portfolio-menu ul li{
      display:inline-block;
      margin:0 5px;
      list-style:none;
      padding:10px 15px;
      cursor:pointer;
      transition:all .5s ease;
    }
    .portfolio-item .item{
      margin-bottom: 15px;
      padding-right: 5px;
      padding-left: 5px;
      position: relative;
    }
    .gallery-item-wrapper {
      position: relative;
      display: block;
    }
    .gallery-item-wrapper .containerCh {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 3px;
      padding-right: 5px;
    }
    .gallery-item-wrapper .zoom-img a {
      display: block;
    }
    .img-fluid {
      width: 100% !important;
      height: 150px !important;
      object-fit: cover !important;
      border-radius: 3px;
      transition: transform 300ms ease;
      display: block;
    }
    .img-fluid:hover {
      transform: scale(1.025);
    }
    .container11 {
      position: relative;
      text-align: center;
      color: black;
      display: block;
    }
    .container11 .img-fluid {
      margin-top: 0;
    }
    .top-left {
      position: absolute;
      top: 8px;
      left: 8px;
      background: #f07c00;
      padding: 2px 5px;
      color: white;
      font-size: 12px;
      border-radius: 4px;
      box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 50%);
      text-transform: capitalize;
      z-index: 5;
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 80%;
      pointer-events: auto;
      background-color: #ffffff;
      background-clip: padding-box;
      border: 1px solid #CED4DA;
      border-radius: 0.3rem;
      outline: 0;
      margin: 2% 10%;
    }
    .modal-header .close {
      padding: 1rem;
      margin: -1rem -1rem -1rem auto;
    }
    .modal-options-title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 15px;
    }
    .modal-options-container .form-check {
      margin-bottom: 10px;
    }
    .modal-image-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img.imazh-image {
      border-radius: 7px;
      object-fit: contain;
      max-height: 400px;
      max-width: 100%;
      height: auto;
      width: auto;
      margin: 0;
      display: block;
    }
    .modal-nav-arrow {
      min-height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      flex: 0 0 50px;
    }
    .modal-nav-arrow i {
      color: black;
    }
    @media (max-width: 767px) {
      .col-6 { max-width: 100%; }
    }
  </style>

</head>
<body>
<div class="container-scroller">
  <div th:replace="/ROLE_ADMIN/Layouts/navbar1"></div>
  <div class="container-fluid page-body-wrapper">
    <div th:replace="/ROLE_ADMIN/Layouts/hotelSidebar"></div>
    <div class="main-panel">
      <div class="content-wrapper fix-top-content">
        <div class="col-md-12 grid-margin">
          <div class="card">
            <div class="card-body" th:if="${photoNR<150}">
              <input type="hidden" id="propertyId" th:value="${property.getId()}" >
              <div class="upload-container">
                <input type="file" id="fileInputField" style="display: none;" multiple accept="image/*"/>
                <div class="circle-button" id="uploadBtn">
                  <div class="folder-icon"></div>
                </div>
                <div class="upload-instructions">
                  <p>[[#{client.Draganddrop}]]</p>
                  <span>[[#{client.Or}]], <a href="#" onclick="document.getElementById('fileInputField').click(); return false;">[[#{client.browsetoupload}]]</a></span>
                </div>
              </div>
              <div id="loadingIcon" class="text-center" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden"></span>
                </div>
                <div id="uploadStatusText" class="status-text">Uploading... 0/0</div>
              </div>
              <div id="imagePreviewContainer"></div>
            </div>
            <div class="card-body text-center" th:if="${photoNR>=150}">
              <b style="color: #af2e2ede;font-size: 25px;">[[#{client.propertyreached}]]</b>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center my-2">
                  <h3 class="py-3 text-dark" style="color: #141824;font-weight: bold;"><a style="color: #141824;font-weight: bold;" href="/">[[${property.getName()}]]</a></h3>
                  <h4 th:if="${photoNR==1}">[[#{client.MainGallery}]] ([[${photoNR}]] [[#{client.photo}]])</h4>
                  <h4 th:if="${photoNR>1 && photoNR<150}">[[#{client.MainGallery}]] ([[${photoNR}]]  [[#{client.photos}]])</h4>
                  <h4 th:if="${photoNR==150}">[[#{client.MainGallery}]] <span style="color: #ff0000b8;">([[#{client.photo2}]]  [[${photoNR}]]  [[#{client.photos}]])</span></h4>
                  <h4 th:if="${photoNR>150}">[[#{client.MainGallery}]] <b style="color: #af2e2ede;">( [[#{client.photo1}]] [[${photoNR}]] [[#{client.photos}]])</b></h4>
                </div>
              </div>
              <div class="portfolio-menu mt-2 mb-4">
                <ul>
                  <li class="btn btn-outline-dark"  onclick='selects()'>[[#{client.Selectall}]]</li>
                  <li class="btn btn-outline-dark" onclick='deSelect()'>[[#{client.Deselectall}]]</li>
                  <li class="btn btn-outline-danger text mrt" onclick="deleteImages()">[[#{client.Delete}]]</li>
                </ul>
              </div>
              <div class="portfolio-item row">
                <div th:each="count:${property.getHotelPhotos()}" th:if="${count.isSet_primary()==true}" class="item col-lg-2 col-md-3 col-5 col-sm gallery-item-wrapper">
                  <a data-toggle="modal" th:data-target="'#myModal1'+${count.getId()}">
                    <div class="container11">
                      <div class="top-left">[[#{client.Preferredmainphoto}]]</div>
                      <img class="img-fluid" th:src="${count.getImagePath()}" th:alt="${count.getFile_name()}" loading="lazy">
                    </div>
                  </a>
                </div>
                <div th:each="count:${propertyImages}" th:id="'item-'+${count.getId()}" class="item col-lg-2 col-md-3 col-5 col-sm gallery-item-wrapper">
                  <label class="containerCh">
                    <input type="checkbox" class="form-check-input creditcard-checkbox" th:id="${count.getId()}" name="chk"/>
                    <span class="checkmark"></span>
                  </label>
                  <div class="zoom-img">
                    <a data-toggle="modal" th:data-target="'#myModal1'+${count.getId()}">
                      <img class="img-fluid" th:src="${count.getImagePath()}" th:alt="${count.getFile_name()}" loading="lazy">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <br>
          </div>
        </div>

        <div id="modalParentdiv">
          <div class="modal" th:each="count, iterStat : ${property.getHotelPhotos()}" th:id="'myModal1'+${count.getId()}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" th:text="${count.getFile_name()} ?: 'Image Options'"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                  <div class="row w-100">
                    <div class="col-md-5 col-12 modal-options-container">
                      <h5 class="modal-options-title">[[#{client.OptionsforthisImage}]]</h5>
                      <div class="form-check form-check-flat form-check-primary">
                        <label class="containerCh">
                          <input class="form-check-input amenityCheck" type="checkbox" th:onchange="|change_statusprimary(${count.getId()}, this.checked)|" th:checked="${count.isSet_primary() == true}">
                          <span class="checkmark"></span>
                          [[#{client.Setaspreferredmainphoto}]]
                        </label>
                      </div>
                      <br>
                    </div>
                    <div class="col-md-7 col-12">
                      <div class="d-flex align-items-center">
                        <div th:if="${!iterStat.first}" class="modal-nav-arrow"
                             th:onclick="'changeModalPrev('+ ${property.getHotelPhotos()[iterStat.index - 1].getId()}+','+${count.getId()}+');'">
                          <i class="fa fa-regular fa-2x fa-angle-left"></i>
                        </div>
                        <div th:unless="${!iterStat.first}" class="modal-nav-arrow"></div>

                        <div style="flex-grow: 1; text-align: center;" class="modal-image-container">
                          <img th:src="${count.getImagePath()}" th:alt="${count.getFile_name()}" class="imazh-image" th:id="'modalImage'+${count.getId()}">
                        </div>

                        <div th:if="${!iterStat.last}" class="modal-nav-arrow"
                             th:onclick="'changeModalNext('+ ${property.getHotelPhotos()[iterStat.index + 1].getId()} +','+${count.getId()}+')'">
                          <i class="fa fa-regular fa-2x fa-angle-right"></i>
                        </div>
                        <div th:unless="${!iterStat.last}" class="modal-nav-arrow"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-outline-danger"
                          th:attr="onclick='deleteImage(' + ${count.getId()} + ',' + ${property.getId()} + ');'"
                          data-dismiss="modal">
                    [[#{client.Deleteimage}]]
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div th:replace="/ROLE_ADMIN/Layouts/footerL"></div>
    </div>
  </div>
</div>

<input type="hidden" id="propId" th:value="${property.getId()}">

<script src="../../vendors/js/vendor.bundle.base.js"></script>

<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="../../js/sweetAlert.js"></script>


<script src="../../js/off-canvas.js"></script>
<script src="../../js/hoverable-collapse.js"></script>
<script src="../../js/template.js"></script>
<script src="../../js/settings.js"></script>
<script src="../../js/todolist.js"></script>
<script src="../../js/file-upload.js"></script>
<script src="../../js/typeahead.js"></script>
<script src="../../js/select2.js"></script>


<script th:inline="javascript">


  var userLanguage = /*[[${#locale.language}]]*/ 'en';

  var propertyId = document.getElementById('propId').value;

  function showToast(message, type = 'success') {
    let background;
    if (type === 'success') {
      background = "linear-gradient(to right, #00b09b, #96c93d)";
    } else if (type === 'error') {
      background = "linear-gradient(to right, #ff5f6d, #ffc371)";
    } else if (type === 'info') {
      background = "linear-gradient(to right, #4facfe, #00f2fe)";
    } else {
      background = "#007bff";
    }
    Toastify({
      text: message,
      duration: 3000,
      gravity: "top",
      position: "right",
      style: {
        background: background,
      }
    }).showToast();
  }

  document.addEventListener('DOMContentLoaded', function () {

    const fileInputField = document.getElementById("fileInputField");
    const imagePreviewContainer = document.getElementById("imagePreviewContainer");
    const uploadBtn = document.getElementById("uploadBtn");
    const loadingIcon = document.getElementById("loadingIcon");
    const uploadStatusText = document.getElementById("uploadStatusText");
    let isUploading = false;

    if (uploadBtn) {
      uploadBtn.addEventListener("click", () => {
        if (!isUploading) {
          fileInputField.click();
        }
      });
    }

    if (fileInputField) {
      fileInputField.addEventListener("change", handleFileSelect);
    }

    function handleFileSelect(event) {
      if (!event.target.files || event.target.files.length === 0 || isUploading) {
        return;
      }

      isUploading = true;
      const files = event.target.files;
      const totalFiles = files.length;
      let uploadedCount = 0;
      let processedCount = 0;

      if (imagePreviewContainer) {
        imagePreviewContainer.innerHTML = '';
      }
      if (loadingIcon) {
        loadingIcon.style.display = 'flex';
      }
      if (uploadStatusText) {
        uploadStatusText.textContent = `Preparing... 0/${totalFiles}`;
      }

      const imageUploadPromises = Array.from(files).map(file =>
              new Promise((resolve, reject) => {
                if (!file.type.startsWith('image/')) {
                  console.warn(`Skipping non-image file: ${file.name}`);
                  processedCount++;
                  if (uploadStatusText) {
                    uploadStatusText.textContent = `Processing... ${processedCount}/${totalFiles}`;
                  }
                  resolve({ skipped: true, name: file.name });
                  return;
                }

                const reader = new FileReader();

                reader.onload = e => {
                  const img = new Image();
                  img.onload = () => {
                    const canvas = document.createElement("canvas");
                    const ctx = canvas.getContext("2d");
                    const maxWidth = 1800;
                    const maxHeight = 1600;
                    let { width, height } = img;

                    if (width > maxWidth || height > maxHeight) {
                      const ratio = Math.min(maxWidth / width, maxHeight / height);
                      width = Math.round(width * ratio);
                      height = Math.round(height * ratio);
                    }

                    canvas.width = width;
                    canvas.height = height;
                    ctx.drawImage(img, 0, 0, width, height);

                    canvas.toBlob(blob => {
                      if (!blob) {
                        console.error(`Blob conversion failed for ${file.name}`);
                        processedCount++;
                        if (uploadStatusText) {
                          uploadStatusText.textContent = `Processing... ${processedCount}/${totalFiles}`;
                        }
                        reject(new Error(`Blob conversion failed for ${file.name}`));
                        return;
                      }

                      const formData = new FormData();
                      const safeFileName = file.name
                              .replace(/\.[^/.]+$/, "")
                              .replace(/[^a-z0-9._-]/gi, '_')
                              .toLowerCase();
                      formData.append('file', blob, safeFileName + '.webp');
                      formData.append('id', propertyId);
                      formData.append('format', 'webp');

                      const imgPreview = document.createElement("img");
                      imgPreview.src = canvas.toDataURL('image/webp', 0.6);
                      if (imagePreviewContainer) {
                        imagePreviewContainer.appendChild(imgPreview);
                      }

                      const xhr = new XMLHttpRequest();
                      xhr.open("POST", "/uploadPropertyImages", true);


                      xhr.onload = () => {
                        processedCount++;
                        if (xhr.status >= 200 && xhr.status < 300) {
                          uploadedCount++;
                          if (uploadStatusText) {
                            uploadStatusText.textContent = `Uploading... ${uploadedCount}/${totalFiles}`;
                          }
                          resolve({ skipped: false, name: file.name });
                        } else {
                          console.error('Upload failed:', file.name, xhr.status, xhr.statusText, xhr.responseText);
                          if (uploadStatusText) {
                            uploadStatusText.textContent = `Uploading... ${uploadedCount}/${totalFiles} (Error with ${file.name})`;
                          }
                          reject(new Error(`Upload failed for ${file.name}: ${xhr.statusText}`));
                        }
                      };
                      xhr.onerror = () => {
                        processedCount++;
                        console.error('XHR error uploading image:', file.name, xhr.statusText);
                        if (uploadStatusText) {
                          uploadStatusText.textContent = `Uploading... ${uploadedCount}/${totalFiles} (Network Error with ${file.name})`;
                        }
                        reject(new Error(`Network error during upload for ${file.name}`));
                      };
                      xhr.send(formData);

                    }, 'image/webp', 0.6);
                  };
                  img.onerror = () => {
                    processedCount++;
                    console.error("Error loading image source for", file.name);
                    if (uploadStatusText) {
                      uploadStatusText.textContent = `Processing... ${processedCount}/${totalFiles}`;
                    }
                    reject(new Error(`Error loading image ${file.name}`));
                  };
                  img.src = e.target.result;
                };
                reader.onerror = () => {
                  processedCount++;
                  console.error("Error reading file", file.name);
                  if (uploadStatusText) {
                    uploadStatusText.textContent = `Processing... ${processedCount}/${totalFiles}`;
                  }
                  reject(new Error(`Error reading file ${file.name}`));
                };
                reader.readAsDataURL(file);
              })
      );

      Promise.allSettled(imageUploadPromises)
              .then(results => {
                const successfulUploads = results.filter(r => r.status === 'fulfilled' && !r.value.skipped).length;
                const failedUploads = results.filter(r => r.status === 'rejected').length;
                const skippedCount = results.filter(r => r.status === 'fulfilled' && r.value.skipped).length;

                console.log(`Batch process complete. ${successfulUploads} uploaded, ${failedUploads} failed, ${skippedCount} skipped.`);

                if (uploadStatusText) {
                  if (failedUploads > 0) {
                    uploadStatusText.textContent = `Complete: ${successfulUploads}/${totalFiles} uploaded (${failedUploads} failed).`;
                  } else {
                    uploadStatusText.textContent = `Upload complete! ${successfulUploads}/${totalFiles}`;
                  }
                }

                if (successfulUploads > 0) {
                  showToast(`${successfulUploads} image(s) uploaded successfully.`, 'success');
                }
                if (failedUploads > 0) {
                  showToast(`${failedUploads} image(s) failed to upload. Check console.`, "error");
                }
                if (skippedCount > 0) {
                  showToast(`${skippedCount} file(s) were skipped (not images).`, "info");
                }

              })
              .catch(error => {
                console.error('Unexpected error during batch processing:', error);
                if (uploadStatusText) {
                  uploadStatusText.textContent = 'Upload process encountered an error.';
                }
                showToast("An unexpected error occurred during upload.", "error");
              })
              .finally(() => {
                isUploading = false;
                if (fileInputField) {
                  fileInputField.value = '';
                }
                setTimeout(() => {
                  if (loadingIcon) {
                    loadingIcon.style.display = 'none';
                  }
                  if (uploadedCount > 0) {
                    location.reload();
                  }
                }, 1500);
              });
    }
  });


  function change_statusprimary(imageId, isChecked) {
    if (typeof $ === 'undefined') {
      console.error("jQuery is not loaded!");
      showToast("Error: Required library not loaded.", "error");
      return;
    }
    $.post("/changestatusPrimary", { id: JSON.stringify(imageId), isChecked: isChecked })
            .done(response => {
              showToast("Changes Saved!", "success");
              setTimeout(() => location.reload(), 500);
            })
            .fail((jqXHR, textStatus, errorThrown) => {
              console.error("Failed to change primary status:", textStatus, errorThrown, jqXHR.responseText);
              showToast("Operation failed: " + (jqXHR.responseText || "Server error"), "error");
              const cb = document.querySelector(`input[type="checkbox"][onchange*="change_statusprimary(${imageId}"]`);
              if (cb) {
                cb.checked = !isChecked;
              }
            });
  }

  function deleteImage(photoId, propId) {
    if (typeof $ === 'undefined' || typeof swal === 'undefined') {
      console.error("jQuery or SweetAlert is not loaded!");
      showToast("Error: Required library not loaded.", "error");
      return;
    }

    swal({
      title: "Are you sure?",
      text: "Do you want to delete this image?",
      icon: "warning",
      buttons: ["Cancel", "Yes, delete it!"],
      dangerMode: true,
    })
            .then((willDelete) => {
              if (willDelete) {
                const imageItem = document.getElementById('item-' + photoId);
                const primaryItem = document.querySelector(`.item a[data-target='#myModal1${photoId}']`)?.closest('.item');

                $.post("/deletePropertyImage", { photoId: photoId, propertyId: propId })
                        .done(response => {
                          showToast(response || "Image deleted successfully!", "success");
                          if (imageItem) {
                            imageItem.remove();
                          }
                          if (primaryItem) {
                            primaryItem.remove();
                          }
                          if (primaryItem) {
                            setTimeout(() => location.reload(), 500);
                          }
                        })
                        .fail((jqXHR, textStatus, errorThrown) => {
                          console.error("Failed to delete image:", textStatus, errorThrown, jqXHR.responseText);
                          showToast("Failed to delete image: " + (jqXHR.responseText || "Server error"), "error");
                        });
              }
            });
  }


  function deleteImages() {
    if (typeof $ === 'undefined' || typeof swal === 'undefined') {
      console.error("jQuery or SweetAlert is not loaded!");
      showToast("Error: Required library not loaded.", "error");
      return;
    }

    const checkedCheckboxesIds = Array.from(document.querySelectorAll('input[name="chk"]:checked')).map(cb => cb.id);

    if (checkedCheckboxesIds.length === 0) {
      showToast("Please select images to delete.", "info");
      return;
    }

    swal({
      title: "Are you sure?",
      text: `Once deleted, you cannot recover these ${checkedCheckboxesIds.length} photo(s)!`,
      icon: "warning",
      buttons: {
        cancel: "Cancel",
        confirm: {
          text: "Yes, delete them!",
          value: true,
          visible: true,
          className: "btn-danger",
          closeModal: true
        }
      },
      dangerMode: true,
    })
            .then((willDelete) => {
              if (willDelete) {
                $.ajax({
                  type: "POST",
                  contentType: "application/json",
                  url: "/deleteImages",
                  data: JSON.stringify(checkedCheckboxesIds),
                  dataType: "text"
                })
                        .done((response) => {
                          swal("Success!", response || "Selected photos deleted!", "success")
                                  .then(() => {
                                    checkedCheckboxesIds.forEach(id => {
                                      const itemToRemove = document.getElementById('item-' + id);
                                      if (itemToRemove) {
                                        itemToRemove.remove();
                                      }
                                    });
                                  });
                        })
                        .fail((jqXHR, textStatus, errorThrown) => {
                          console.error("Bulk delete failed:", jqXHR.status, jqXHR.responseText, textStatus, errorThrown);
                          swal("Error!", jqXHR.responseText || "Deletion failed! Check console for details.", "error");
                        });
              } else {
                swal("Deletion cancelled.", { icon: "info" });
              }
            });
  }

  function changeModalPrev(prevModalId, currentModalId){
    if (typeof $ === 'undefined') {
      console.error("jQuery is not loaded!"); return;
    }
    const currentModal = $('#myModal1' + currentModalId);
    const prevModal = $('#myModal1' + prevModalId);

    if (currentModal.length && prevModal.length) {
      currentModal.modal('hide');
      currentModal.one('hidden.bs.modal', function () {
        prevModal.modal('show');
      });
    } else {
      console.error("Could not find modals for navigation:", currentModalId, prevModalId);
    }
  }

  function changeModalNext(nextModalId, currentModalId){
    if (typeof $ === 'undefined') {
      console.error("jQuery is not loaded!"); return;
    }
    const currentModal = $('#myModal1' + currentModalId);
    const nextModal = $('#myModal1' + nextModalId);

    if (currentModal.length && nextModal.length) {
      currentModal.modal('hide');
      currentModal.one('hidden.bs.modal', function () {
        nextModal.modal('show');
      });
    } else {
      console.error("Could not find modals for navigation:", currentModalId, nextModalId);
    }
  }


  function selects(){
    const checkboxes = document.getElementsByName('chk');
    checkboxes.forEach(cb => {
      if(cb.type === 'checkbox') {
        cb.checked = true;
      }
    });
  }

  function deSelect(){
    const checkboxes = document.getElementsByName('chk');
    checkboxes.forEach(cb => {
      if(cb.type === 'checkbox') {
        cb.checked = false;
      }
    });
  }


</script>


<script>

  $(function() {
    var a = $("#nameInput").val();
    $("#nameInput").autocomplete({
      source: function(request, response) {
        $.ajax({
          url: "/autocomplete",
          dataType: "json",
          data: {
            searchvalue : $("#nameInput").val(),
          },
          success: function(data) {
            response(data);
          }
        });
      },
      minLength : 3,
    });
  });

</script>
<script>
  function changeLanguageController(param) {

    var propertyId= document.getElementById("propertyId").value;
    var a = 'en';
    if (param == null) {
      param = a;
    }

    var search = {"lang": a};
    $.ajax({
      type: "POST",
      url: "/changeLanguage",
      data: {
        lang: param
      },
      success: function (result) {
        window.location = '/uploadPropertyImages?id=' + propertyId  ;
      },
      error: function (e) {
        window.location = '/error.' + param + '.html';
      }
    });
  }
</script>

</body>
</html>