<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Change Password | Panel Allbookers</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .formwelcome {
            backdrop-filter: blur(8px);
            box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.03);
            border-top: 5px solid #fc9d44;
            width: 100%;
            max-width: 540px;
            padding: 40px;
            margin: auto;
        }

        .textwelcome {
            font-weight: 800;
            line-height: normal;
            color: #fff;
            font-size: 38px;
            margin: 30px;
        }

        .mainDiv {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4; /* Adding a background color for better visibility on small screens */
        }

        .cardStyle {
            width: 100%;
            max-width: 500px;
            border-color: white;
            background: #fff;
            padding: 36px 0;
            border-radius: 4px;
            margin: 30px 0;
            box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
        }

        #signupLogo {
            max-height: 100px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .formTitle {
            font-weight: 600;
            margin-top: 20px;
            color: #2F2D3B;
            text-align: center;
        }

        .inputLabel {
            font-size: 12px;
            color: #555;
            margin-bottom: 6px;
            margin-top: 24px;
        }

        .inputDiv {
            width: 100%;
            max-width: 70%;
            display: flex;
            flex-direction: column;
            margin: auto;
            position: relative;
        }

        input {
            height: 40px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
        }

        input:disabled {
            cursor: not-allowed;
            border: solid 1px #eee;
        }

        .buttonWrapper {
            margin-top: 40px;
        }

        .submitButton {
            width: 100%;
            max-width: 70%;
            height: 40px;
            margin: auto;
            display: block;
            color: #fff;
            background-color: #065492;
            border-color: #065492;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .submitButton:disabled,
        button[disabled] {
            border: 1px solid #cccccc;
            background-color: #cccccc;
            color: #666666;
        }

        #loader {
            position: absolute;
            z-index: 1;
            margin: -2px 0 0 10px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #666666;
            width: 14px;
            height: 14px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        img#signupLogo {
            width: 74%;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 75%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .login {
            background: linear-gradient(to left, #ff5066, #fc9d44);
            width: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
            font-size: 1.1em;
        }

        .login:hover {
            background: linear-gradient(to left, rgba(255, 80, 102, 0.68), #e49c2a);
            color: white;
        }

        btn {
            line-height: 1;
            font-weight: 400;
            border-radius: 15px;
        }

        .centeredContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
        }

        @media (max-width: 970px) {
            .content-wrapper {
                padding: 1px 15px 45px 42px;
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .content-wrapper {
                padding: 1px 15px 45px 42px;
                width: 100%;
            }

            .textwelcome {
                font-size: 28px;
                margin: 20px;
            }

            .formTitle {
                font-size: 24px;
                margin-top: 15px;
            }

            .inputDiv {
                width: 90%;
                max-width: none;
            }

            .submitButton {
                width: 90%;
                max-width: none;
            }

            .buttonWrapper {
                margin-top: 30px;
            }
        }

        @media (max-width: 576px) {
            .textwelcome {
                font-size: 22px;
                margin: 15px;
            }

            .formTitle {
                font-size: 20px;
                margin-top: 10px;
            }

            .inputLabel {
                font-size: 10px;
            }

            .submitButton {
                font-size: 12px;
            }

            .buttonWrapper {
                margin-top: 20px;
            }
        }
    </style>

</head>
<body>
<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth lock-full-bg">
            <div class="row w-100">
                <div class="col-lg-4 mx-auto">
                    <div class="formwelcome" th:if="${expired}">
                        <div class="centeredContent">
                            <img src="/images/logo.png" id="signupLogo">
                            <h4 class="formTitle">[[#{client.expiredLinkMessage}]]</h4>
                            <a class="btn btn-block login font-weight-medium" href="/login">[[#{client.signin}]]</a>
                        </div>
                    </div>
                    <div th:if="${!expired}">
                        <form name="signupForm" id="signupForm" class="formwelcome">
                            <img src="/images/logo.png" id="signupLogo">
                            <h2 class="formTitle">[[#{client.setNewPassword}]]</h2>

                            <div class="inputDiv">
                                <label class="inputLabel" for="UserName">[[#{client.username}]]</label>
                                <input type="text" id="UserName" th:value="${user.getUsername()}" readonly>
                            </div>
                            <div class="inputDiv password-container">
                                <label class="inputLabel" for="password">[[#{client.newPassword}]]</label>
                                <input type="password" id="password" name="password" required oninput="validatePasswordMatch()">
                                <i class="toggle-password fa fa-eye" onclick="seePasswordNew()"></i>
                            </div>

                            <div class="inputDiv">
                                <span style="color: red; display: none; font-size: 11px; text-align: left; margin-top: 6px" id="passwordNotValid">[[#{client.passwordRequirements}]]</span>
                            </div>
                            <div class="inputDiv password-container">
                                <label class="inputLabel" for="confirmPassword">[[#{client.confirmPassword}]]</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" required oninput="validatePasswordMatch()">
                                <div id="messageSpan" style="font-size: 11px;margin-top: 6px"></div>
                            </div>
                            <div class="buttonWrapper">
                                <button type="button" id="submitButton" class="btn btn-block login font-weight-medium" onclick="save(this)">
                                    <span>[[#{client.save}]]</span>
                                </button>
                            </div>
                            <input type="hidden" id="token" th:value="${token}">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- plugins:js -->
<script src="vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="vendors/chart.js/Chart.min.js"></script>
<script src="vendors/datatables.net/jquery.dataTables.js"></script>
<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="js/dataTables.select.min.js"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/template.js"></script>
<script src="js/settings.js"></script>
<script src="js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="js/dashboard.js"></script>
<script src="js/Chart.roundedBarCharts.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

<script>
    window.onload = function() {
        var url = new URL(window.location.href);
        url.searchParams.delete('token');
        window.history.replaceState({}, document.title, url);
    }

    function validatePasswordMatch() {
        var password = document.getElementById("password");
        var confirmPassword = document.getElementById("confirmPassword");
        var messageSpan = document.getElementById("messageSpan");
        var passwordNotValid = document.getElementById("passwordNotValid");

        // Check password requirements
        const isValidLength = password.value.length >= 12;
        const hasLetters = /[a-zA-Z]/.test(password.value);
        const hasNumbers = /\d/.test(password.value);
        const isPasswordValid = isValidLength && hasLetters && hasNumbers;

        // Style password input
        if (password.value && isPasswordValid) {
            password.style.border = "green 1px solid";
            password.style.outline = "green 1px solid";
            passwordNotValid.style.display = "none";
        } else if (password.value) {
            password.style.border = "red 1px solid";
            password.style.outline = "red 1px solid";
            passwordNotValid.style.display = "block";
        }

        // Check password matching
        if (confirmPassword.value) {
            if (password.value === confirmPassword.value && isPasswordValid) {
                confirmPassword.style.border = "green 1px solid";
                confirmPassword.style.outline = "green 1px solid";
                messageSpan.style.color = "green";
                messageSpan.innerHTML = "[[#{client.passwordsMatch}]]";
                messageSpan.style.display = "flex";
            } else {
                confirmPassword.style.border = "red 1px solid";
                confirmPassword.style.outline = "red 1px solid";
                messageSpan.style.color = "red";
                messageSpan.innerHTML = "[[#{client.passwordsDontMatch}]]";
                messageSpan.style.display = "flex";
            }
        } else {
            messageSpan.style.display = "none";
        }
    }

    function seePasswordNew() {
        var passwordInput = document.getElementById("password");
        var eyeIcon = passwordInput.nextElementSibling;
        togglePasswordVisibility(passwordInput, eyeIcon);
    }

    function togglePasswordVisibility(input, icon) {
        if (input.type === "password") {
            input.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }

    function save(element) {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        // Validate before submission
        const isValidLength = password.length >= 12;
        const hasLetters = /[a-zA-Z]/.test(password);
        const hasNumbers = /\d/.test(password);

        if (!isValidLength || !hasLetters || !hasNumbers || password !== confirmPassword) {
            Toastify({
                text: "[[#{client.invalidPasswordMessage}]]",
                duration: 3000,
                style: {
                    background: "linear-gradient(122deg, rgba(180,58,58,1) 8%, rgba(253,29,29,1) 47%, rgba(253,29,29,1) 62%, rgba(252,96,69,1) 100%)",
                },
                close: true,
                offset: {
                    x: 50,
                    y: 10
                },
            }).showToast();
            return;
        }

        element.disabled = true;
        setTimeout(function() {
            element.disabled = false;
        }, 5000);

        var passwordDto = {
            token: document.getElementById("token").value,
            newPassword: password
        };

        $.ajax({
            type: "POST",
            contentType: "application/json",
            headers: {'x-my-custom-header': 'some value'},
            url: "/confirmNewPassword",
            data: JSON.stringify(passwordDto),
            dataType: 'text',
            cache: false,
            timeout: 600000,
            success: function(response) {
                Toastify({
                    text: "[[#{client.savedMessage}]]",
                    duration: 3000,
                    style: {
                        background: "linear-gradient(109.6deg, rgb(0, 204, 130) 11.2%, rgb(58, 181, 46) 91.7%)",
                    },
                    close: true,
                    offset: {
                        x: 50,
                        y: 10
                    },
                }).showToast();

                setTimeout(function() {
                    location.href = "/login";
                }, 1500);
            },
            error: function(response) {
                var responseText = response.responseText;
                if (responseText === "This link expired") {
                    document.getElementById("signupForm").innerHTML = "<h2>[[#{client.linkExpired}]]</h2>";
                } else {
                    Toastify({
                        text: responseText,
                        duration: 3000,
                        style: {
                            background: "linear-gradient(122deg, rgba(180,58,58,1) 8%, rgba(253,29,29,1) 47%, rgba(253,29,29,1) 62%, rgba(252,96,69,1) 100%)",
                        },
                        close: true,
                        offset: {
                            x: 50,
                            y: 10
                        },
                    }).showToast();
                }
            }
        });
    }
</script>
</body>
</html>
